<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7b23ba1a-994c-4657-bc49-8b742347a92e" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/back/template.php" beforeDir="false" afterPath="$PROJECT_DIR$/back/template.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/css/front.css" beforeDir="false" afterPath="$PROJECT_DIR$/css/front.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/front/home.php" beforeDir="false" afterPath="$PROJECT_DIR$/front/home.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/js/common.js" beforeDir="false" afterPath="$PROJECT_DIR$/js/common.js" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="cvetaeva" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1PxqFcdLX5uNpi6IHTpisjFNSxN" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="web-ide.project.structure" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\vit\OSPanel\domains\cvetaeva\images" />
      <recent name="D:\vit\OSPanel\domains\cvetaeva" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\vit\OSPanel\domains\cvetaeva\back\sections\reviews" />
      <recent name="D:\vit\OSPanel\domains\cvetaeva\css" />
      <recent name="D:\vit\OSPanel\domains\cvetaeva" />
      <recent name="D:\vit\OSPanel\domains\cvetaeva\back\auth" />
      <recent name="D:\vit\OSPanel\domains\cvetaeva\admin" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7b23ba1a-994c-4657-bc49-8b742347a92e" name="Default Changelist" comment="" />
      <created>1566825992179</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1566825992179</updated>
      <workItem from="1566825993783" duration="2551000" />
      <workItem from="1566836998324" duration="1085000" />
      <workItem from="1566840845474" duration="673000" />
      <workItem from="1566902518409" duration="796000" />
      <workItem from="1566925729199" duration="5366000" />
      <workItem from="1567017676561" duration="682000" />
      <workItem from="1567101666604" duration="205000" />
      <workItem from="1567102091840" duration="455000" />
      <workItem from="1567103510305" duration="2968000" />
      <workItem from="1569063266832" duration="16105000" />
      <workItem from="1569148653400" duration="23237000" />
      <workItem from="1569260716195" duration="6170000" />
      <workItem from="1569347840595" duration="3884000" />
      <workItem from="1569429860167" duration="6860000" />
      <workItem from="1569520425876" duration="7511000" />
      <workItem from="1569611995454" duration="10121000" />
      <workItem from="1569665210346" duration="2442000" />
      <workItem from="1569679775343" duration="7982000" />
      <workItem from="1569705418090" duration="84000" />
      <workItem from="1569766367360" duration="2131000" />
      <workItem from="1569949892536" duration="629000" />
      <workItem from="1570267201484" duration="14946000" />
      <workItem from="1570287846239" duration="9900000" />
      <workItem from="1570352200197" duration="55000" />
      <workItem from="1570364250594" duration="4050000" />
      <workItem from="1571474036953" duration="7684000" />
    </task>
    <task id="LOCAL-00001" summary="initial setup">
      <created>1566841024257</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1566841024257</updated>
    </task>
    <task id="LOCAL-00002" summary="added login form">
      <created>1569082679890</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1569082679890</updated>
    </task>
    <task id="LOCAL-00003" summary="added admin dashboard">
      <created>1569350773276</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1569350773276</updated>
    </task>
    <task id="LOCAL-00004" summary="added control for section main">
      <created>1569529861986</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1569529861986</updated>
    </task>
    <task id="LOCAL-00005" summary="added control for section &quot;about me&quot;">
      <created>1569621413923</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1569621413923</updated>
    </task>
    <task id="LOCAL-00006" summary="added control for section &quot;noname 1&quot; and &quot;noname 2&quot;">
      <created>1569623513303</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1569623513303</updated>
    </task>
    <task id="LOCAL-00007" summary="added control for section &quot;video&quot;">
      <created>1569681808115</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1569681808116</updated>
    </task>
    <task id="LOCAL-00008" summary="added control for section &quot;portfolio&quot;">
      <created>1569687341218</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1569687341218</updated>
    </task>
    <task id="LOCAL-00009" summary="added control for section &quot;contacts&quot;">
      <created>1569705339302</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1569705339302</updated>
    </task>
    <task id="LOCAL-00010" summary="added control for section &quot;reviews&quot;">
      <created>1570300498855</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1570300498855</updated>
    </task>
    <task id="LOCAL-00011" summary="added control for section &quot;contacts&quot; 2">
      <created>1570367255341</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1570367255341</updated>
    </task>
    <option name="localTasksCounter" value="12" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="initial setup" />
    <MESSAGE value="added login form" />
    <MESSAGE value="added admin dashboard" />
    <MESSAGE value="added control for section main" />
    <MESSAGE value="added control for section &quot;about me&quot;" />
    <MESSAGE value="added control for section &quot;noname 1&quot; and &quot;noname 2&quot;" />
    <MESSAGE value="added control for section &quot;video&quot;" />
    <MESSAGE value="added control for section &quot;portfolio&quot;" />
    <MESSAGE value="added control for section &quot;contacts&quot;" />
    <MESSAGE value="added control for section &quot;reviews&quot;" />
    <MESSAGE value="added control for section &quot;contacts&quot; 2" />
    <option name="LAST_COMMIT_MESSAGE" value="added control for section &quot;contacts&quot; 2" />
  </component>
</project>